.media:hover { /*NEW*/
  filter: opacity(50%);
}

#contact-astrology-introduction {

}

body {
	  font-family: 'source sans pro';
	  font-size: 100%;
	  padding: 0;
	  margin: 0;
	  background-color: white;
	  width: 100vw;
	}

	header {
	}
	
	nav {
	  display: flex;
	  position: absolute;
	  flex-direction: row;
	  padding: 0;
	  justify-content: flex-end;
	  align-content: flex-start;
	  font-family: 'source sans pro';
	  line-height: 0.5pt;
	  width: 95vw;
	}
	#nav-list {
	  display: flex;
	  flex-direction: row;
	  text-decoration: none;
	  list-style: none;
	  color: white;
	}
	.link {
	  text-decoration: none;
	  color: inherit;
	  font-weight: 500;
	}
	.nav-list-item {
	  text-transform: uppercase;
	  padding-left: 3rem;
	  padding-right: 8pt;
	  letter-spacing: 0.5pt;
	}

.nav-list-home {
  text-transform: uppercase;
  padding-left: 3rem;
  padding-right: 8pt;
  letter-spacing: 0.5pt;
}


#back-link {
}
	#services-link:hover {
	text-shadow: 3px 3px 10px #286DFF, -3px -3px 10px cyan
	}
	#about-link:hover {
	text-shadow: 3px 3px 10px #286DFF, -3px -3px 10px cyan;
	}
	#contact-link:hover {
	text-shadow: 3px 3px 10px #286DFF, -3px -3px 10px cyan;  
	}
	#blog-link:hover {
	text-shadow: 3px 3px 10px #286DFF, -3px -3px 10px cyan;
	}

#back-link:hover {
	text-shadow: 3px 3px 10px #286DFF, -3px -3px 10px cyan;
}
	@keyframes reveal {
	  0% {
	    filter: opacity(0%)
	  }
	  50% {
	    filter: opacity(0%)
	  }
	  to {
	    filter: opacity(100%);
	  }
	}
	.title-text-container {
	  display: grid;
	  margin-left: auto;
	  margin-right: auto;
	  text-align: center;
	  margin-top: auto;
	  margin-bottom: auto;
	  padding: 2rem;
	  max-width: 75vw;
	  justify-content: center;
	}
	.title-text {
	  font-family: 'source sans pro';
	  font-weight: 300;
	  color: white;
	  font-size: 250%;
	  animation-name: quick-reveal;
	  animation-duration: 9s;
	  animation-fill-mode: forwards;
	}

	@keyframes quick-reveal {
		0% {filter: opacity(0%);}
		75% {filter: opacity(0%);}
		100% {filter: opacity(100%);}
	}

#contact-title-text-skypath { /*for title on contact page*/
  font-family: 'source sans pro';
  font-weight: 300;
  color: white;
  font-size: 3.2rem;
  animation-name: none;
  text-align: left;
}
	.subtitle-text {
	  text-shadow: 3px 3px 10px #286DFF, -3px -3px 10px cyan;
	  animation-name: reveal;
	  animation-duration: 2s;
	  animation-fill-mode: forwards;
	  color: white;
	}

	#proverb-text {
		font-size: 1.5rem;
		font-style: italic;
		justify-self: end;
	}
	
	#title-grid {
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr;
	  font-size: 1.1rem;
	  font-family: 'source sans pro';
	  color: white;
	  font-weight: 300;
	  justify-content: center;
	  justify-self: center;
	  align-items: center;
	  text-transform: uppercase;
	  max-width: 50vw;
	}
	#cell-1 {
	  animation-name: reveal;
	  animation-duration: 6s;
	  border-right: solid;
	  padding-left: 5px;
	  padding-right: 0.5rem;
	  border-width: 1px;
	}
	#cell-2 {
	  animation-name: reveal;
	  animation-duration: 8s;
	  border-right: solid;
	  padding-left: 5px;
	  padding-right: 5px;
	  border-width: 1px;
	}
	#cell-3 {
	  padding-left: 5px;
	  padding-right: 5px;
	  animation-name: reveal;
	  animation-duration: 10s;
	}
.hero-section-container {
	  display: flex;
	  background-image: url("https://res.cloudinary.com/dsldlqqsb/image/upload/v1593474171/AdobeStock_301500590_pwksqo.jpg");
	  padding: 0;
	  margin: 0;
	  background-size: cover;
	  align-items: center;
	  background-position: 0% 0%;
	  background-attachment: fixed;
	  height: auto;
	  min-height: 100vh;
	  animation-name: background;
	  animation-duration: 60s;
	  animation-fill-mode: forwards;
	  animation-iteration-count: infinite;
	}

.small-hero-section-container { /*NEW*/
	display: flex;
background-image: url("https://res.cloudinary.com/dsldlqqsb/image/upload/v1593474171/AdobeStock_301500590_pwksqo.jpg");
padding: 0;
margin: 0;
background-size: cover;
align-items: center;
background-position: 0% 0%;
background-attachment: fixed;
height: auto;
min-height: 50vh;
animation-name: background;
animation-duration: 60s;
animation-fill-mode: forwards;
animation-iteration-count: infinite;
}

#contact-title-text-container {
display: grid;
grid-template-columns: 1fr 2fr;
text-align: left;
padding: 0 1rem 0 1rem;
background-image: url("https://res.cloudinary.com/dsldlqqsb/image/upload/v1593474171/AdobeStock_301500590_pwksqo.jpg");
background-size: cover;
background-position: 0% 0%;
background-attachment: fixed;
height: 35vh;
width: 100vw;
}
	}

	@keyframes background {
	  0% {
	    background-position: 0% 50%;
	  }
	  100% {
	    background-position: 50% 80%;
	  }
	}
	
	.section {
	  min-height: 100vh;
    margin-left: 15vw;
    margin-right: 15vw;
	}

.section-no-padding { /*NEW*/
  margin-left: 0;
	margin-right: 0;
}
	
	h2 {
	  font-family: 'source sans pro';
	  font-size: 2.7rem;
	  font-weight: 300;
	  color: #D8C0A8;
	  text-align: center;
	}
	
	h3 { /*headings on service tiles, questions in intro section, and contact button*/
	  text-align: center;
	  font-family: 'source sans pro';
	  font-size: 1.2rem;
	  font-weight: 700;
	  letter-spacing: 0.5pt;
	  text-transform: uppercase;
	  color: black;
	  padding-top: 0.2rem;
	  padding-bottom: 0.2rem;
	  margin-top: 0;
	  margin-bottom: 0;
	}

#astrology-intro-heading-text {
	size: 200%;
	font-family: 'source sans pro';
	font-size: 4rem;
	font-weight: 700;
	color: #2b353a;
	text-align: right;
	height: 100%;
	align-self: center;

}

#astrology-can-list {
	display: grid;
	justify-content: center;
	align-content: center;
}

#contact-astrology-services-text {
  font-size: 2.7rem;
}

	#title-text-skypath {
	  font-size: 3.5rem;
	}

	.intro-text { /*paragraphs at beginning of service section and list on contact page */
	  text-align: left;
	  font-family: 'source sans pro';
	  font-weight: 500;
	  color: #2b353a;
	}

	.add-padding {
	  padding: 0 2rem 0 2rem;
	}

	main {
		background-color: white;
	}

	#astrology-introduction {
		display: block;
		margin-top: 30vh;
		margin-bottom: 30vh;
		background-color: white;
		max-width: 100%;
		
	}

	#contact-astrology-introduction {
		display: block;
		margin-top: 1rem;
		margin-bottom: 1rem;
		background-color: white;
		max-width: 95vw;
	}

	#intro-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		justify-content: center;
		align-content: space-around;
		height: 50vh;
		grid-gap: 1rem;
		max-width: 95vw;
	}

	.left-align {
	  text-align: left;
	}

	.square-list {
	list-style: upper-roman;
	  line-height: 3rem;
	  padding: 0 0 0 0.75rem;
	}

	.contact-list {
		line-height: 1.1rem;
	}

	.service-details-list {
	  font-family: 'source sans pro';
	  font-weight: 300;
	}
	.custom-bullet-list {
	  list-style-type: upper-roman;
	  padding-left: 0.5rem;
	  padding-right: 0.5rem;
	  margin-left: 0.5rem;
	  margin-right: 0.5rem;
	  padding-top: 0.5rem;
	  padding-bottom: 0.5rem;
	}
	.icon-container {
	  display: grid;
	  justify-items: center;
	}
	.services-icon {
	  margin: 0.5rem;
	}
	#services-section {
	  display: flex;
	  flex-direction: column;
	  align-content: center;
	  justify-content: center;
	  height: auto;
	}

	#services-container {
	  width: 100vw;
	  justify-content: center;
	  flex-wrap: wrap;
	  display: flex;
	  flex-direction: row;
	  padding: 10rem 0 10rem 0;
	  background-image: url("https://res.cloudinary.com/dsldlqqsb/image/upload/v1594250446/beach-photo-edit_ztjn3m.png");
	  background-attachment: fixed;
	  background-size: cover;
	}

	#services-heading-text {
		size: 4rem;
		text-align: left;
		color: #D8C0A8;
	}

	.page-heading {
		font-size: 4rem;
		text-align: center;
		color: #D8C0A8;
	}
	
	.services-tile {
	  display: grid;
	  grid-template-rows: auto 10% 10% 45% auto;
	  margin: 1rem;
	  min-width: 320px;
	  max-width: 320px;
	  background-color: #F8F7F3;
	  border-radius: 10px;
	  border-style: double;
	  border-color: black;
	  border-width: 5px;
	}

	.tile-intro {
	  margin-left: 1rem;
	  margin-right: 1rem;
	  padding-top: 0.3rem;
	  padding-left: 0rem;
	  padding-right: 0rem;
	  padding-bottom: 1rem;
	  color: #2b353a;
	  text-align: center;
	  font-family: 'source sans pro';
	  font-weight: 500;
	  border-top: solid;
	  border-width: 1px;
	  font-style: italic;
	}
	.service-inner-grid {
	  display: grid;
	  grid-template-rows: 1fr;
	  align-items: center;
	}
	.pricing-text {
	  display: grid;
	  justify-self: center;
	  align-self: end;
	  font-family: 'source sans pro';
	  font-size: 1.2rem;
	  font-weight: 700;
	  color: black;
	  margin: 1rem;
	  padding-top: 1rem;
	  padding-bottom: 1rem;
	}
	

	/***********************************************/

	#about-heading-text {
		text-align: left;
		font-size: 3rem;
	}

	#about-section-container {
	  display: grid;
	  grid-template-columns: 1fr 2fr;
	  grid-template-rows: auto;
	  grid-gap: 1rem;
	  height: auto;
	  background-color: #F8F7F3;
	  padding-left: 2rem;
	  padding-right: 2rem;
	}
	#photo-container {
		justify-self: center;
		align-self: start;
	}

#inner-container {
	justify-self: center;
}

.image-resize {
    height: auto;
    width: 100%; /*100% of parent container*/
    max-width: 300px;
	}

.photo-caption {
	font-style: italic;
	color: gray;
	font-size: 95%;
}

#bio-text {
	  text-align: left;
	  font-family: 'source sans pro';
	  font-size: 1rem;
	  font-weight: 500;
	  color: #2b353a;
	  padding: 1rem;
	}
	#signature-image {
	  height: 4rem;
	  width: auto;
	  padding: 0 0.5rem 0.5rem 25vw;
	}
	
#small-about-title {
	display: none;
	text-align: left;
}


	.footer-container-wrapper {
	  display: flex;
	  justify-content: center;
	  background-image: url("https://res.cloudinary.com/dsldlqqsb/image/upload/v1593474171/AdobeStock_301500590_pwksqo.jpg");
	  background-size: cover;
	  background-position: 50% 100%;
	  background-attachment: fixed;
	  height: auto;
	  padding-top: 5rem;
	  animation-name: background-2;
	  animation-duration: 60s;
	  animation-fill-mode: forwards;
	  animation-iteration-count: infinite;
	}
	@keyframes background-2 {
	  0% {
	     background-position: 50% 100%;
	  }
	  100% {
	     background-position: 100% 90%;
	  }
	}

.button {
   display: block;
	font-family: 'source sans pro';
    margin: auto auto 4rem auto;
	  text-align: center;
	  background: white;
    filter: opacity(50%);
	  padding: 1rem 2rem 1rem 2rem;
	  width: 280px;
    border-style: solid;
	  border-color: white;
	  border-width: 1px;
	  border-radius: 5px;
}

.button:hover {
	border-color: white;
	filter: opacity(100%);
}

.button-text {
  color: black;
  font-size: 1.2rem;
	letter-spacing: 0.5pt;
	text-transform: uppercase;
}

	#appointment-button {
	}

	#contact-page-link:hover {
	  color: black;
	  background: #D8C0A8;
	}
	#contact-heading-text {
	  visibility: hidden;
	  color: #A8D8D8;
	}

#contact-grid {
	  border-style: solid;
	  border-width: 1px;
	  border-color: #D8C0A8;
	  padding: 1rem;
	  margin-bottom: 1rem;
	}
	
	.social-media-icons:hover {
	 filter: opacity(50%);
	}
	

	#social-media-container {
	   display: grid;
	   width: 250px;
	   grid-template-columns: 1fr 1fr;
	   grid-template-rows: 1fr;
	   grid-gap: 1rem;
	   font-size: 95%;
	   text-align: center;
	   margin-left: auto;
	   margin-right: auto;
	}
	
#instagram-icon, #blog-icon {
    padding-top: 0.625rem;
	  width: 3rem;
	  height: auto;
	  font-size: 90%;
	  border-style: none;
}
	
	.link, .button {
	  text-decoration: none;
	  color: inherit;
	  font-weight: 500;
	}
	.white-small-text { /*NEW - replaces .social-media-text */
	  color: white;
	  text-transform: uppercase;
	  letter-spacing: 0.5pt;
	}

  .black-small-text { /*NEW - replaces .social-media-text */
  color: black;
	  text-transform: uppercase;
	  letter-spacing: 0.5pt;
}

	#footer-container {
	 display: flex;
	 width: 100vw;
	 background-color: black;
	 filter: opacity(50%);
	 margin-top: 2rem;
	 justify-content: center;
	}

	footer {
	  display: grid;
	  grid-auto-flow: column;
	  grid-gap: 0.5rem;
	  align-items: center;
	  justify-content: center;
	  width: 60vw;
	  color: silver;
	  grid-template-columns: 15vw 1fr 15vw;
	  grid-template-rows: 1fr;
	  font-size: 95%;
	  padding: 2rem 1rem 1rem 1rem;
	  line-height: 1.5;
	}
	

	.column-3, .column-2, .column-1 {
	  display: grid;
	  justify-content: center;
	  align-content: center;
	  text-align: center;
	  height: 15vh;
	}
	
	.column-3 {
	  text-transform: uppercase;
	  letter-spacing: 0.5pt;
	  font-weight: 500;
	}
	

	.footer-reference-link {
	  text-decoration: none;
	  color: white;
	}
	

	.footer-reference-link:hover {
	  text-decoration: underline;
	  color: white;
	}
.footer-list-item:hover {
  font-weight: 700;
}
	

	#footer-skypath-text {
	}
	

	.inline {
	  display: inline;
	}
	

	/*****************************XXS screen**************************/
	@media only screen
	and (max-device-width: 375px) {
	     body {
		font-size: 120%;
	}
	#contact-title-text-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	text-align: left;
	padding: 0 1rem 0 1rem;
	background-image: url("https://res.cloudinary.com/dsldlqqsb/image/upload/v1593474171/AdobeStock_301500590_pwksqo.jpg");
	background-size: cover;
	background-position: 0% 0%;
	background-attachment: fixed;
	height: 40vh;
	width: 100vw;
}

	#intro-grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		justify-content: center;
		align-content: space-around;
		height: 100vh;
		grid-gap: 1rem;
		max-width: 95vw;
	}

	#astrology-intro-heading-text {
		font-family: 'source sans pro';
		font-size: 3rem;
		font-weight: 700;
		color: #2b353a;
		text-align: right;
		align-self: center;
		padding: 1rem;
	
	}

	.square-list {
		list-style: upper-roman;
		  line-height: 2rem;
		  padding: 0 0 0 0.75rem;
		}

		.contact-list {
			line-height: 1.1rem;
		}
		
#blog-title-text-container {
	display: grid;
	margin: auto auto auto auto;
	text-align: center;
	margin-top: 30vh;
	justify-content: center;
	width: 30vw;
	  text-align: center;
	  padding: 2rem;
	}	
		
	#nav-list {
	  display: flex;
	  align-self: flex-start;
	  flex-direction: column;
	  flex-wrap: wrap;
	  text-decoration: none;
	  list-style: none;
	  color: white;
	  text-align: center;
	}
	
	.nav-list-item {
	  text-transform: uppercase;
	  letter-spacing: 0.5pt;  
	}

#services-link, #about-link, #contact-link, #blog-link, #back-link {
	display: flex;
	background-color: none;
	filter: opacity(80%);
	padding: 1rem;
	margin: 0.5rem 0 0.5rem 0;
	border-style: solid;
	border-color: #D8C0A8;
	border-width: 2px;
	border-radius: 5px;
	justify-content: center;
	}

.hero-section-container {
		display: flex;
		background-image: linear-gradient(black 0%, #6666ff 5%);
		padding: 0;
		margin: 0;
		background-size: 100%;
		align-items: center;
		background-position: center;
		background-attachment: fixed;
		height: 100%;
		width: 100%;	
	  }

#title-grid {
	display: none;
}

.title-text {
	font-family: 'source sans pro';
	font-weight: 300;
	color: white;
	font-size: 250%;
	animation-name: quick-reveal;
	animation-duration: 4s;
	animation-fill-mode: forwards;
  }

.title-text-container {
	margin-top: 30vh;
}

#astrology-services-text {
	font-size: 1.7rem;
	color: white;
}

#proverb-text {
	font-size: 1rem;
	font-style: italic;
	text-align: right;

}

.nav-list-home {
  text-transform: uppercase;
  padding-left: 3rem;
  padding-right: 8pt;
  letter-spacing: 0.5pt;
}

h2 {
  font-family: 'source sans pro';
  font-weight: 300;
  color: #D8C0A8;
  align-self: flex-start;
}

.section {
  min-height: 100vh;
  margin-left: 0;
  margin-right: 0;
}

#photo-container {
  display: none;
}

.button {
   display: block;
    font-family: 'source sans pro';
	margin: auto auto 4rem auto;
	color: transparent;
	  text-align: center;
	  background: white;
    filter: opacity(50%);
	  padding: 1rem 2rem 1rem 2rem;
	  width: 60vw;
    border-style: solid;
	  border-color: white;
	  border-width: 1px;
	  border-radius: 5px;
}

#about-section-container {
	  display: grid;
	  grid-template-columns: 1fr;
}

#small-about-title {
	display: block;
	text-align: left;
	font-size: 3rem;
}
		
footer {
	  display: grid;
	  grid-auto-flow: column;
	  grid-gap: 0.5rem;
	  align-items: center;
	  justify-content: space-around;
	  width: 100vw;
	  color: silver;
	  grid-template-columns: 1fr 1fr;
	  grid-template-rows: 1fr;
	  font-size: 94%;
	  padding: 2rem 1rem 1rem 1rem;
	  line-height: 1.3;
	}
	

	.column-3, .column-2, .column-1 {
	  display: grid;
	  justify-content: start;
	  align-content: center;
	  text-align: center;
	  height: 15vh;
	  padding: 5px;
	}
	

	.column-2 {
		border-left: 1px solid white;
	}

	.column-3 {
	  display: none;
	  text-transform: uppercase;
	  letter-spacing: 0.5pt;
	  font-weight: 500;		
	}
	}

	/******************XS screen*******************/
	@media only screen
	and (min-device-width: 376px)
	and (max-device-width: 480px) {
	     body {
		font-size: 120%;
	}

	#intro-grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		justify-content: center;
		align-content: space-around;
		height: 100vh;
		grid-gap: 1rem;
		max-width: 95vw;
	}

	#astrology-intro-heading-text {
		font-family: 'source sans pro';
		font-size: 3rem;
		font-weight: 700;
		color: #2b353a;
		text-align: right;
		align-self: center;
		padding: 1rem;
	
	}

	.square-list {
		list-style: upper-roman;
		  line-height: 2rem;
		  padding: 0 0 0 0.75rem;
		}

		.contact-list {
			line-height: 1.1rem;
		}

#blog-hero-section {
		}
		
#blog-title-text-container {
	display: grid;
	margin: auto auto auto auto;
	text-align: center;
	margin-top: 30vh;
	justify-content: center;
	width: 30vw;
	  text-align: center;
	  padding: 2rem;
	}	
		
nav {
	  padding: 0;
	  font-family: 'source sans pro'
	  width: 99vw;
	}

	#nav-list {
	  display: flex;
	  align-self: flex-start;
	  flex-direction: column;
	  flex-wrap: wrap;
	  text-decoration: none;
	  list-style: none;
	  color: white;
	  text-align: center;
	}
	
	.nav-list-item {
	  text-transform: uppercase;
	  letter-spacing: 0.5pt;  
	}

#services-link, #about-link, #contact-link, #blog-link, #back-link {
	display: flex;
	background-color: none;
	filter: opacity(80%);
	padding: 1rem;
	margin: 0.5rem 0 0.5rem 0;
	border-style: solid;
	border-color: #D8C0A8;
	border-width: 2px;
	border-radius: 5px;
	justify-content: center;
	}

	.hero-section-container {
		display: flex;
		background-image: url("https://res.cloudinary.com/dsldlqqsb/image/upload/v1593474171/AdobeStock_301500590_pwksqo.jpg");
		padding: 0;
		margin: 0;
		background-size: contain 100%;
		align-items: center;
		background-position: center;
		background-attachment: fixed;
		height: 100vh;
		width: auto;
		animation-name: background2;
		animation-duration: 60s;
		animation-fill-mode: forwards;
		
	  }

	  @keyframes background2 {
		0% {
		  background-position: 0% 0%;
		}
		100% {
		  background-position: 10% 20%;
		}
	  }

#title-grid {
	display: none;
}

.title-text {
	font-family: 'source sans pro';
	font-weight: 300;
	color: white;
	font-size: 250%;
	animation-name: quick-reveal;
	animation-duration: 4s;
	animation-fill-mode: forwards;
  }

#title-text-skypath {

}

.title-text-container {
	margin-top: 30vh;
}

#astrology-services-text {
	font-size: 1.7rem;
	color: white;
}

#proverb-text {
	font-size: 1rem;
	font-style: italic;
	text-align: right;

}

.nav-list-home {
  text-transform: uppercase;
  padding-left: 3rem;
  padding-right: 8pt;
  letter-spacing: 0.5pt;
}

h2 {
  font-family: 'source sans pro';
  font-weight: 300;
  color: #D8C0A8;
  align-self: flex-start;
}

.section {
  min-height: 100vh;
  margin-left: 0;
  margin-right: 0;
}

#photo-container {
  display: none;
}

.button {
   display: block;
    font-family: 'source sans pro';
	margin: auto auto 4rem auto;
	color: transparent;
	  text-align: center;
	  background: white;
    filter: opacity(50%);
	  padding: 1rem 2rem 1rem 2rem;
	  width: 60vw;
    border-style: solid;
	  border-color: white;
	  border-width: 1px;
	  border-radius: 5px;
}

#about-section-container {
	  display: grid;
	  grid-template-columns: 1fr;
}

#small-about-title {
	display: block;
	text-align: left;
	font-size: 3rem;
}
		
footer {
	  display: grid;
	  grid-auto-flow: column;
	  grid-gap: 0.5rem;
	  align-items: center;
	  justify-content: space-around;
	  width: 100vw;
	  color: silver;
	  grid-template-columns: 1fr 1fr;
	  grid-template-rows: 1fr;
	  font-size: 94%;
	  padding: 2rem 1rem 1rem 1rem;
	  line-height: 1.3;
	}
	

	.column-3, .column-2, .column-1 {
	  display: grid;
	  justify-content: start;
	  align-content: center;
	  text-align: center;
	  height: 15vh;
	  padding: 5px;
	}
	

	.column-2 {
		border-left: 1px solid white;
	}

	.column-3 {
	  display: none;
	  text-transform: uppercase;
	  letter-spacing: 0.5pt;
	  font-weight: 500;		
	}
	}	

	/******************S screen*******************/
	@media only screen
	and (min-device-width: 481px)
	and (max-device-width: 767px) {
		
		body {
		font-size: 110%;
	}

#intro-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 20vh 1fr;
	align-content: center;
	justify-content: center;
	height: auto;
	grid-gap: 1rem;
	max-width: 75vw;
	margin-left: 10vw;
	}

	#astrology-intro-heading-text {
		font-family: 'source sans pro';
		font-size: 3rem;
		font-weight: 700;
		color: #2b353a;
		text-align: right;
		align-self: center;
		padding: 1rem;
	}

	#astrology-introduction {
		display: block;
		margin-top: 15vh;
		margin-bottom: 15vh;
		background-color: white;
		max-width: 95vw;
	}

	.square-list {
		list-style: upper-roman;
		  line-height: 2rem;
		  padding: 0 0 0 0.75rem;
		}

	.contact-list {
		line-height: 1.2rem;
	}

.section {
  min-height: 100vh;
  margin-left: 0;
  margin-right: 0;
}
		
#photo-container {
  display: none;
}

#about-section-container {
	  display: grid;
	  grid-template-columns: 1fr;
}

#small-about-title {
	display: block;
	font-size: 3rem;
	text-align: left;
}

#astrology-services-text {
	font-size: 1.7rem;
}

#proverb-text {
	font-size: 1rem;
	font-style: italic;
	text-align: right;
}

#footer-container {
	display: flex;
	width: 100vw;
	background-color: black;
	filter: opacity(50%);
	margin-top: 2rem;
	justify-content: center;
   }

footer {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 1rem;
	align-items: start;
	justify-content: space-around;
	width: 95vw;
	color: silver;
	grid-template-columns: 2fr 2fr 1fr;
	font-size: 94%;
	padding: 2rem 1rem 1rem 1rem;
	line-height: 1.2;
	text-align: center;
  }

  .column-3, .column-2, .column-1 {
	display: grid;
	justify-content: start;
	align-content: center;
	text-align: center;
	height: 15vh;
	padding: 1rem;
  }

}
	
	/******************M screen / iPad *******************/
	@media only screen
	And (min-device-width: 768px)
	and (max-device-width: 990px) {
	     body {
		font-size: 105%;
		}
		#astrology-introduction {
			display: block;
			margin-top: 30vh;
			margin-bottom: 15vh;
			background-color: white;
			max-width: 95vw;
		}
	
		#intro-grid {
			display: grid;
			grid-template-columns: 1fr 2fr;
			grid-template-rows: 1fr;
			justify-content: center;
			align-content: space-around;
			height: 50vh;
			grid-gap: 1rem;
			max-width: 95vw;
		}
	
		.left-align {
		  text-align: left;
		}
	
		.square-list {
		list-style: upper-roman;
		  line-height: 2rem;
		  padding: 0 0 0 0.75rem;
		}

		.contact-list {
			line-height: 1.2rem;
		}
	

		#footer-container {
			display: flex;
			width: 100vw;
			background-color: black;
			filter: opacity(50%);
			margin-top: 2rem;
			justify-content: center;
		   }

		footer {
			width: 85vw;
		}

}
	
	/******************L screen*******************/
	
	@media only screen
	And (min-device-width: 991px)
	and (max-device-width: 1199px) {
	     body {
		font-size: 100%;
	}

#small-about-title {
	display: none;
}

.contact-list {
	line-height: 1.2rem;
}

}
	

	/******************XL screen*******************/
	@media only screen
	And (min-device-width: 1200px) {
	     body {
		font-size: 100%;
	}

	.contact-list {
		line-height: 1.2rem;
	}
		
}
